<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Número</title>
</head>
<body>
	<body text="blue">
    <b>INGRESAR UN NÚMERO ENTERO POSITIVO</b>
    <form action="procesar.php" method="POST"><BR />
        <span style="color: green;">Número:</span></label>
        <input type="number" id="numero" name="numero" min="1" required>
        <br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Reset">
    </form>
</body>
</html>
